# SIFT implementation #


## Digital Scale space ##

### Interpolation ###
In order to create the *digital scale space*, we need to interpolate the initial image with a factor \\(1/\delta_min \\).

First I learn how to apply **1D** interpoloation using convolution. The trick is
copy the initial signal to the correct place followed by a convolution with one
of these kernesl

* `sinc` : Ideal interpoloaiton
* `triangle`: for linear interpolation
* `hat` : for nearest interpolation
* `gaussian`:




